# CTNewGetPic

./: .editorconfig  .gitignore  CTNewGetPic.nrproj  CTNewGetPic.sln  publish.bat
GetPic/: CTNewGetPic.csproj  CameraStatusMonitor.cs  DalsaGrabImage.cs  GlobalMemMonitor.cs  IRunServer.cs  ImageTransportPump.cs  LocalSettings.cs  MatPool.cs  MergeImage.cs  Program.cs  VirtualGrabImage.cs  appsettings.json  nlog.config
GetPic/Properties/: launchSettings.json
GetPic/Properties/PublishProfiles/: FolderProfile.pubxml
GetPicShell/: GetPicShell.csproj  Program.cs
